<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Live availability plot</title>
	<script src="../Scriber.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.css">
	<style>

	#chart_container {
	        position: relative;
	        font-family: Arial, Helvetica, sans-serif;
	}
	#graph {
	        position: relative;
	        left: 40px;
	}
	#y_axis {
	        position: absolute;
	        top: 0;
	        bottom: 0;
	        width: 40px;
	}
	</style>

</head>
<body>
	<h1>Rickshaw JS Live Availability plot</h1>
	<div id="chart_container">
		<div id="y_axis"></div>
		<div id="graph">Loading data...</div>
	</div>
	<p id="status">The graph will look empty until two data points have loaded. This can take up to 10 seconds.</p>
	<script type="text/javascript">	
		var availability_data = []; //Data in the form [date, value]
		var graph = null; //Container for graph
		var x_axis = null; //Container for x axis
		var y_axis = null; //Container for y axis

		//Optional debugging information
		OEScriber.onConnectionError(function(url, err) {
			console.log('Error: ', err);
			document.getElementById('status').innerHTML = 'Connection error. Check console for more info';
		})

		//Connect to broker
		OEScriber.connect({
			success: function() {
				//success if executed on successful connection to broker, before connection to publishers is attempted
				console.log('Connected to broker!');
				},
			error: function(err) {
				//executed if connection to broker fails
				console.log('Error connecting to Scriber cluster.', err);
				document.getElementById('status').innerHTML = err.message;
				},
			partial: function(url) {
				//executed after successful connection to broker, on each successful connection with a publisher
				console.log('Connected to publisher ' + url) ;
			}
		});

		//Subscribe to frequency feed and update #frequency whenever new data is received
		OEScriber.onNewTopic(function(topic) {
			console.log('Discovered new topic ' + topic);
			//Subscribe to 'available' feed
			if (topic == 'available') {
				console.log('Subscribing to "available" topic');
				OEScriber.subscribe('available', function(new_availability) {
					//Push current time and latest availability to plot data
					availability_data.push({x: new Date().getTime()/1000, y: new_availability});
					Redraw(); //Redraw chart with new data
				});
			}
		});

		function Redraw() {
			if (graph === null) {
				//The first time Redraw() is executed, the graph element is empty.
				//We need to create it.
				document.getElementById('graph').innerHTML = '';
				graph = new Rickshaw.Graph( {
        			element: document.querySelector("#graph"),
        			width: window.innerWidth*0.8,
        			height: window.innerHeight*0.3,
			        series: [ {
			                color: 'steelblue',
			                data: availability_data
			        } ]
				} );

				//Create axes
				x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph} );
				y_axis = new Rickshaw.Graph.Axis.Y( {
			        graph: graph,
			        orientation: 'left',
			        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
			        element: document.getElementById('y_axis'),
					} );
			}
			//Update data and plot
			graph.series.data = availability_data;
			graph.render();
		}

	</script>
</body>
</html>