<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Frequency feed</title>
	<script src="../Scriber.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<p>Availability:<span id="availability">0.0Kw</span></p>
	<button id="subunsub" type="button">Subscribe to feed</button>
	<script type="text/javascript">	
	var subscribed = false; //Whether we are subscribed to availability feed
	var discovered = false; //Whether Scriber has found an availability feed (needs to be found before we can subscribe to it)
		//Optional debugging information
		OEScriber.onConnectionError(function(url, err) {
			console.log('Error: ', err);
		})

		//Connect to broker
		OEScriber.connect({
			success: function() {
				//success if executed on successful connection to broker, before connection to publishers is attempted
				console.log('Connected to broker!');
				},
			error: function(err) {
				//executed if connection to broker fails
				console.log('Error connecting to Scriber cluster.', err);
				},
			partial: function(url) {
				//executed after successful connection to broker, on each successful connection with a publisher
				console.log('Connected to publisher ' + url) ;
			}
		});

		//Callback if/when a websocket gets closed
		OEScriber.onClose(function(url) {
			console.log('Connection to ' + url + ' closed!');
		});

		function subunsub() {
			if (!discovered) {
				alert('Please wait for the "available" feed to be discovered...');
				return;
			}
			if (subscribed) {
				//Unsubscribe
				OEScriber.unsubscribe('available');
				document.getElementById('subunsub').innerHTML = 'Subscribe to feed';
			}
			else {
				//Subscribe
				OEScriber.subscribe('available', function(new_availability) {
					var rounded_availability = Math.round(new_availability*100)/1000;
					document.getElementById('availability').innerHTML = rounded_availability.toString() + 'Kw';
				});
				document.getElementById('subunsub').innerHTML = 'Unsubscribe from feed';
			}
			subscribed = !subscribed;
		}
		//Wait for Scriber to find frequency feed and subscribe to it when it is available
		OEScriber.onNewTopic(function(topic) {
			console.log('Discovered new topic: ' + topic);
			if (topic == 'available') {
					//subscribe method is idempotent so nothing bad happens if multiple frequency feeds
					//are found and we subscribe multiple times
					discovered = true;
			}
		});

		document.getElementById('subunsub').onclick = subunsub;
	</script>
</body>
</html>