<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Live simulation stats</title>
	<script src="../Scriber.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.css">
	<style>

	#chart_container, #resp_chart_container, #freq_chart_container, #loadstate_chart_container {
	        position: relative;
	        font-family: Arial, Helvetica, sans-serif;
	}
	#graph, #response-graph, #freq-graph, #ls-graph {
	        position: relative;
	        left: 40px;
	}
	#y_axis, #y_axis_resp, #y_axis_freq, #y_axis_ls {
	        position: absolute;
	        top: 0;
	        bottom: 0;
	        width: 40px;
	}

	#central-signal {
		position: fixed;
		top: 10px;
		right: 10px;
		border: 1px solid grey;
		padding: 5px;
	}
	</style>

</head>
<body>
	<h1>Live Simulation Stats</h1>
	<h2>Combined availability (stacked)</h2>
	<p><em>Blue</em> is high, <em>Red</em> is low.</p>
	<div id="chart_container">
		<div id="y_axis"></div>
		<div id="graph">Loading data...</div>
	</div>
	<h2>Response</h2>
	<div id="resp_chart_container">
		<div id="y_axis_resp"></div>
		<div id="response-graph">Loading data...</div>
	</div>
	<h2>Mean Loadstate</h2>
	<div id="loadstate_chart_container">
		<div id="y_axis_ls"></div>
		<div id="ls-graph">Loading data...</div>
	</div>
	<h2>Frequency</h2>
	<div id="freq_chart_container">
		<div id="y_axis_freq"></div>
		<div id="freq-graph">Loading data...</div>
	</div>
	<p id="status">The graph will look empty until two data points have loaded. This can take up to 10 seconds.</p>
	<div id="central-signal">
			<select id="varname">
				<option value="oeadd">OeAdd</option>
				<option value="oemultiply">OeMultiply</option>
				<option value="oemultiplyhigh">OeMultiplyHigh</option>
				<option value="oemultiplylow">OeMultiplyLow</option>
			</select>
			<input type="text" id="varval" size="3">
			<button id="submitform">Send</button>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#submitform').click(function(e) {
			var varvalue = parseFloat($('#varval').val());
			var datat = {};
			datat[$('#varname').val()] = varvalue;
			$.ajax({
			type:"POST",
			url: "http://localhost:8080",
			data: JSON.stringify(datat),
			success: function() {
      			alert("Central Signal sent!");
			}});
		});
		});


		var availability_high_data = []; //Data in the form [date, value]
		var availability_low_data = []; //Data in the form [date, value]
		var response_data = [];
		var freq_data = [];
		var ls_data = [];
		var graph_available = null; //Container for graph
		var graph_response = null;
		var graph_freq = null;
		var graph_ls = null;
		var x_axis_av = null; //Container for x axis
		var y_axis_av = null; //Container for y axis
		var x_axis_r = null; //Container for x axis
		var y_axis_r = null; //Container for y axis
		var x_axis_freq = null; //Container for x axis
		var y_axis_freq = null; //Container for y axis
		var x_axis_ls = null;
		var y_axis_ls = null;
		var response_min = 0;
		//Optional debugging information
		OEScriber.onConnectionError(function(url, err) {
			console.log('Error: ', err);
			document.getElementById('status').innerHTML = 'Connection error. Check console for more info';
		})

		OEScriber.brokerURL = 'http://localhost:7002/'; //the default is rlteclab1:7002

		//Connect to broker
		OEScriber.connect({
			success: function() {
				//success if executed on successful connection to broker, before connection to publishers is attempted
				console.log('Connected to broker!');
				},
			error: function(err) {
				//executed if connection to broker fails
				console.log('Error connecting to Scriber cluster.', err);
				document.getElementById('status').innerHTML = err.message;
				},
			partial: function(url) {
				//executed after successful connection to broker, on each successful connection with a publisher
				console.log('Connected to publisher ' + url) ;
			}
		});

		//Subscribe to frequency feed and update #frequency whenever new data is received
		OEScriber.onNewTopic(function(topic) {
			console.log('Discovered new topic ' + topic);
			//Subscribe to 'available' feed
			if (topic == 'localSim') {
				console.log('Subscribing to "localSim.stats.AvailableHigh and localSim.stats.AvailableLow" topic');
				OEScriber.subscribe('localSim.stats.AvailableHigh', function(new_availability) {
					//Push current time and latest availability to plot data
					if (availability_low_data.length > availability_high_data.length) {
						availability_high_data.push({x: availability_low_data[availability_low_data.length-1].x, y: new_availability});
					} else if (availability_low_data.length === availability_high_data.length) {
						availability_high_data.push({x: new Date().getTime()/1000, y: new_availability});
					} else {
						return;
					}
					//if (availability_high_data.length > 10) availability_high_data = availability_high_data.slice(1);
					if (availability_high_data.length === availability_low_data.length) RedrawAvailability(); //Redraw chart with new data
				});
				OEScriber.subscribe('localSim.stats.AvailableLow', function(new_availability) {
					//Push current time and latest availability to plot data
					if (availability_low_data.length < availability_high_data.length) {
						availability_low_data.push({x: availability_high_data[availability_high_data.length-1].x, y: new_availability});
					} else if (availability_low_data.length === availability_high_data.length) {
						availability_low_data.push({x: new Date().getTime()/1000, y: new_availability});
					} else {
						return;
					}
					//if (availability_low_data.length > 10) availability_low_data = availability_low_data.slice(1);
					if (availability_high_data.length === availability_low_data.length) RedrawAvailability(); //Redraw chart with new data
				});
				OEScriber.subscribe('localSim.stats.Response', function(new_response) {
					//Push current time and latest availability to plot data
					response_data.push({x: new Date().getTime()/1000, y: new_response});
					if (new_response < response_min) response_min = new_response;
					//if (response_data.length > 10) response_data = response_data.slice(1);
					RedrawResponse(); //Redraw chart with new data
				});
				OEScriber.subscribe('localSim.stats.GridFrequency', function(new_freq) {
					//Push current time and latest availability to plot data
					freq_data.push({x: new Date().getTime()/1000, y: new_freq});
					//if (freq_data.length > 10) freq_data = freq_data.slice(1);
					RedrawFreq(); //Redraw chart with new data
				});
				OEScriber.subscribe('localSim.stats.meanLoadstate', function(new_ls) {
					//Push current time and latest availability to plot data
					ls_data.push({x: new Date().getTime()/1000, y: new_ls});
					//if (freq_data.length > 10) freq_data = freq_data.slice(1);
					RedrawLoadstate(); //Redraw chart with new data
				});
			}
		});
		function alignTimes(array_from, align_to) {
			var ret = []
			for (var i=0; i<array_from.length; i++) {
				ret.push({x: align_to[i].x, y: array_from[i].y});
			}
			return ret;
		}
		function RedrawAvailability() {
			if (graph_available === null) {
				//The first time Redraw() is executed, the graph element is empty.
				//We need to create it.
				document.getElementById('graph').innerHTML = '';
				graph_available = new Rickshaw.Graph( {
        			element: document.querySelector("#graph"),
        			width: window.innerWidth*0.8,
        			height: window.innerHeight*0.25,
			        series: [ {
			                color: 'steelblue',
			                data: availability_high_data,
			                name: 'High'
			        },{
			                color: 'red',
			                data: availability_low_data,
			                name: 'low'
			        }]
				} );

				//Create axes
				x_axis_av = new Rickshaw.Graph.Axis.Time( { graph: graph_available} );
				y_axis_av = new Rickshaw.Graph.Axis.Y( {
			        graph: graph_available,
			        orientation: 'left',
			        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
			        element: document.getElementById('y_axis'),
					} );
			}
			graph_available.series[0].data = alignTimes(availability_high_data, availability_low_data);
			graph_available.series[1].data = availability_low_data;
			graph_available.render();
		}

		function RedrawResponse() {
			if (graph_response === null) {
				//The first time Redraw() is executed, the graph element is empty.
				//We need to create it.
				document.getElementById('response-graph').innerHTML = '';
				graph_response = new Rickshaw.Graph( {
        			element: document.querySelector("#response-graph"),
        			width: window.innerWidth*0.8,
        			height: window.innerHeight*0.25,
			        series: [ {
			                color: 'purple',
			                data: response_data
			        }],
			        min: response_min
				} );

				//Create axes
				x_axis_r = new Rickshaw.Graph.Axis.Time( { graph: graph_response} );
				y_axis_r = new Rickshaw.Graph.Axis.Y( {
			        graph: graph_response,
			        orientation: 'left',
			        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
			        element: document.getElementById('y_axis_resp'),
					} );
			}
			//Update data and plot
			graph_response.series.data = response_data;
			graph_response.min = response_min;
			graph_response.render();
		}
		function RedrawFreq() {
			if (graph_freq === null) {
				//The first time Redraw() is executed, the graph element is empty.
				//We need to create it.
				document.getElementById('freq-graph').innerHTML = '';
				graph_freq = new Rickshaw.Graph( {
        			element: document.querySelector("#freq-graph"),
        			width: window.innerWidth*0.8,
        			height: window.innerHeight*0.25,
			        series: [ {
			                color: 'grey',
			                data: freq_data
			        }],
			        min: 49.5
				} );

				//Create axes
				x_axis_f = new Rickshaw.Graph.Axis.Time( { graph: graph_freq} );
				y_axis_f = new Rickshaw.Graph.Axis.Y( {
			        graph: graph_freq,
			        orientation: 'left',
			        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
			        element: document.getElementById('y_axis_freq'),
					} );
			}
			//Update data and plot
			graph_freq.series.data = freq_data;
			graph_freq.render();
		}
		function RedrawLoadstate() {
			if (graph_ls === null) {
				//The first time Redraw() is executed, the graph element is empty.
				//We need to create it.
				document.getElementById('ls-graph').innerHTML = '';
				graph_ls = new Rickshaw.Graph( {
        			element: document.querySelector("#ls-graph"),
        			width: window.innerWidth*0.8,
        			height: window.innerHeight*0.25,
			        series: [ {
			                color: 'DarkSeaGreen',
			                data: ls_data
			        }]
				} );

				//Create axes
				x_axis_ls = new Rickshaw.Graph.Axis.Time( { graph: graph_ls} );
				y_axis_ls = new Rickshaw.Graph.Axis.Y( {
			        graph: graph_ls,
			        orientation: 'left',
			        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
			        element: document.getElementById('y_axis_ls'),
					} );
			}
			//Update data and plot
			graph_ls.series.data = ls_data;
			graph_ls.render();
		}

	</script>
</body>
</html>