<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Frequency feed</title>
	<script src="../Scriber.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<p>Date:<span id="date">connecting...</span></p>
	<p>Time:<span id="time">connecting...</span></p>
	<script type="text/javascript">	
		//Optional debugging information
		OEScriber.onConnectionError(function(url, err) {
			console.log('Error: ', err);
		})

		OEScriber.onClose(function(url) {
			console.log('Connection to ' + url + ' closed!');
		});

		//We can either connect to broker first and then make onNewTopic call,
		//or first make onNewTopic call and then connect to broker. The order 
		//is not important.

		//Wait for Scriber to find frequency feed and subscribe to it when it is available
		OEScriber.onNewTopic(function(topic) {
			console.log('Discovered new topic: ' + topic);
			if (topic == 'time') {
					//subscribe method is idempotent so nothing bad happens if multiple frequency feeds
					//are found and we subscribe multiple times
					console.log('Subscribing to time feed...');
					OEScriber.subscribe('time, time.*', function(data, topic) {
						if (topic=='time.date') {
							document.getElementById('date').innerHTML = data;
						} 
						else {
							document.getElementById('time').innerHTML = data;
						}
					}, function(err) {
						console.log('Error subscribing to time feed', err);
					});
			}
		});

		//Connect to broker
		OEScriber.connect({
			success: function() {
				//success if executed on successful connection to broker, before connection to publishers is attempted
				console.log('Connected to broker!');
				},
			error: function(err) {
				//executed if connection to broker fails
				console.log('Error connecting to Scriber cluster.', err);
				},
			partial: function(url) {
				//executed after successful connection to broker, on each successful connection with a publisher
				console.log('Connected to publisher ' + url) ;
			}
		});
	</script>
</body>
</html>